spring.application.name=cafe_lab

server.port=8080

#h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/local
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#jpa
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#server.servlet.encoding.force-response=true

# error check
logging.level.org.springframework=DEBUG
logging.level.com.example.cafeInfo=DEBUG

# file upload size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# application.properties
file.upload-dir=C:/cafeUploads/

# db (mysql)
spring.datasource.url=jdbc:mysql://localhost:3306/cafe_project?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL (optional)
spring.jpa.show-sql=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
